// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/teracube/2e/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "EmCamera",
	owner: "teracube",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SensorHub",
	owner: "teracube",
	apk: "proprietary/vendor/app/SensorHub/SensorHub.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "com.st.android.nfc_extensions",
	owner: "teracube",
	jars: ["proprietary/framework/com.st.android.nfc_extensions.jar"],
}

